{"flutter":{"platforms":{"android":{"default":{"projectId":"cluster-passport","appId":"1:612542019511:android:89a61b3ea2a7b2faef5a32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cluster-passport","configurations":{"android":"1:612542019511:android:89a61b3ea2a7b2faef5a32","web":"1:612542019511:web:464b00014a93aa1eef5a32"}}}}}}