{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "cSpell.ignoreWords": [
        "RGBO"
    ],
    "IDX.corgiMode": true,
    "IDX.webDevTools": true,
    "terminal.integrated.sendKeybindingsToShell": true
}